{
  "name": "ifirmabackend",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "cors": "^2.8.5",
    "fastify": "^4.28.0",
    "fastify-cors": "^6.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.6",
    "prisma": "^5.15.1",
    "tsx": "^4.15.6",
    "typescript": "^5.4.5"
  }
}
